#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Fri Jan 16 05:47:09 CST 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
