{
  "name": "angular-browserify-seed",
  "version": "0.1.0",
  "description": "Yet another example project with Angular, Browserify and Gulp",
  "repository": "https://github.com/basti1302/angular-browserify-seed",
  "scripts": {
    "postinstall": "./node_modules/protractor/bin/webdriver-manager update",
    "pretest": "./node_modules/protractor/bin/webdriver-manager start &",
    "test": "./node_modules/gulp/bin/gulp.js"
  },
  "dependencies": {

  },
  "devDependencies": {
    "browserify": "^3.44.2",
    "chai": "^1.9.1",
    "glob": "^4.0.0",
    "gulp": "^3.6.2",
    "gulp-clean": "^0.2.4",
    "gulp-connect": "^2.0.5",
    "gulp-eslint": "^0.1.8",
    "gulp-karma": "0.0.4",
    "gulp-mocha": "^0.4.1",
    "gulp-ngmin": "^0.2.0",
    "gulp-protractor": "0.0.7",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.2.1",
    "karma": "^0.12.16",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.3",
    "karma-sinon": "^1.0.3",
    "mocha": "^1.18.2",
    "protractor": "^0.22.0",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0",
    "vinyl-source-stream": "^0.1.1",
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-filter": "0.5.x",
    "angular-resource": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate-npm": "~4.1.x"
  }
}
