<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="output" path="bin"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="src" path="src/test/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-mapper-asl/1.9.13/83113901bc2a377d698ccea35ad842786f37c6ad/jackson-mapper-asl-1.9.13-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-mapper-asl/1.9.13/1ee2f2bed0e5dd29d1cb155a166e6f8d50bbddb7/jackson-mapper-asl-1.9.13.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/a8e7149359255f43e0e5e3b1837948f9ed5861fb/dom4j-1.6.1-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/5d3ccc056b6f056dbf0dddfdf43894b9065a8f94/dom4j-1.6.1.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/jaxen/jaxen/1.1.6/7b58b090cb2f189344ee80ccc4cfbab29fdd6f56/jaxen-1.1.6-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/jaxen/jaxen/1.1.6/3f8c36d9a0578e8e98f030c662b69888b1430ac0/jaxen-1.1.6.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/org.httpunit/httpunit/1.7.2/516376de0f42dbc4d30a3fd8b4bf0e2585c74978/httpunit-1.7.2-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/org.httpunit/httpunit/1.7.2/38fe9dca5dee8b8931ce603570a882fa1727cfa6/httpunit-1.7.2.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/jtidy/jtidy/4aug2000r7-dev/e0e05e9f1bf11a9d0357038ac4f497912c96f63f/jtidy-4aug2000r7-dev-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/jtidy/jtidy/4aug2000r7-dev/2aecd44e0c3a7fdcf0ec19f7c58f37a07798f01f/jtidy-4aug2000r7-dev.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.3.2/d2a489573c0ed2c4942b3660decad5d65087b406/commons-lang3-3.3.2-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.3.2/90a3822c38ec8c996e84c16a3477ef632cbc87a3/commons-lang3-3.3.2.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2/73d0340eaecbb0ec9d3e0ace90547ef08cbfaf27/commons-collections-3.2-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2/f951934aa5ae5a88d7e6dfaa6d32307d834a88be/commons-collections-3.2.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-core-asl/1.9.13/6ed53c5ce78344e14296aa47769d67b10e1c7b2c/jackson-core-asl-1.9.13-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/org.codehaus.jackson/jackson-core-asl/1.9.13/3c304d70f42f832e0a86d45bd437f692129299a4/jackson-core-asl-1.9.13.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/1.0.b2/d8525661c5a0a05702fa41873d250d135031ec25/xml-apis-1.0.b2-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/1.0.b2/3136ca936f64c9d68529f048c2618bd356bf85c9/xml-apis-1.0.b2.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/rhino/js/1.6R5/d8b1cc32b229d7e3b7b0c43f63dfa48256a5fc63/js-1.6R5-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/rhino/js/1.6R5/8f2f4261a6d0c808270a84ad17ed9a7e7929328/js-1.6R5.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/nekohtml/nekohtml/0.9.5/140f825240e556ccf6155f4ffa98bffe9f200480/nekohtml-0.9.5-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/nekohtml/nekohtml/0.9.5/b0f87d91163974e11d33aca35bb01c680506c985/nekohtml-0.9.5.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/javax.servlet/servlet-api/2.4/f37965508b58253b45c8accc02cd6c652380545f/servlet-api-2.4-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/javax.servlet/servlet-api/2.4/3fc542fe8bb8164e8d3e840fe7403bc0518053c0/servlet-api-2.4.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/net.sf.jtidy/jtidy/r938/9860fbae188ae07a1160468af2793000176e85d3/jtidy-r938-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/net.sf.jtidy/jtidy/r938/ab08d87a225a715a69107732b67f21e1da930349/jtidy-r938.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/xerces/xercesImpl/2.6.1/6008bcd9705e344d57546abba2a7d99a8ec7cf5a/xercesImpl-2.6.1-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/xerces/xercesImpl/2.6.1/9b99629e3c0f1a3adb66ee9795a92bee2e02a46b/xercesImpl-2.6.1.jar" exported="true"/>
	<classpathentry kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/xerces/xmlParserAPIs/2.6.1/65acede1e5305bd2b92213d7b5761328c6f4fd9/xmlParserAPIs-2.6.1.jar" exported="true"/>
	<classpathentry sourcepath="/Users/mpayne/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar" kind="lib" path="/Users/mpayne/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" exported="true"/>
</classpath>
